  VITE_APIKEY=AIzaSyCVUubFE0_zmCXvzfHLbh0oPxzbuYBoY5o
  VITE_AUTHDOMAIN=simple-services-client.firebaseapp.com
  VITE_PROJECTID=simple-services-client
  VITE_STORAGEBUCKET=simple-services-client.appspot.com
  VITE_MESSAGINGSENDERID=409958801205
  VITE_APPID=1:409958801205:web:f507468d62b031df68767c